.footer{
    background: $clr-primary-dark;
    padding: 5rem 5rem 2rem;
    display: grid;
    gap: 3.5rem;

    @include respond(phone){
        gap : 5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    @include respond(tab-port){
        gap : 5rem;
        grid-template-columns: repeat(4, 1fr);
    }

    &__logo{
        filter: brightness(0) invert(1);
        margin-bottom: 4rem;
    }

    &__contacts p{
        display: flex;
        align-items: center;
        gap: 2.5rem;
        margin-bottom: 1.5rem;
    }

    &__list{
        display: grid;
        gap: 1.5rem;
        text-decoration: none;

        @include respond(tab-port){
            gap: .8rem;
        }
    }
}

.socials{
    display: flex;
    align-items: center;
    margin-inline: auto;

    @include respond(phone){
        grid-column: 1 / 4;
    }

    @include respond(tab-port){
        grid-column: 4 / 4;
    }

    &__icon{
        text-align: center;
        width: 37px;
        transform: scale(70%);
        padding: 1rem;
        border: solid 1px $clr-neutral-100;
        border-radius: 50%;
    }
}