.header{
    display: grid;
    gap: 3.5rem;
    text-align: center;
    padding: 8rem 0;
    width: 80%;
    margin-inline: auto;

    @include respond(tab-port){
        width: 87%;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    &__img{
        @include respond(tab-port){
            grid-column-start: 2;
            grid-row-start: 1;
        }
    }

    &__textbox{
        @include respond(phone){
            text-align: left;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 4rem;
        }

        @include respond(tab-port){
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
        }
    }

    &__text{
        display: grid;
        gap: 2.3rem;
    }

    &__form{
        display: grid;
        gap: 1.5rem;
        margin-top: 1rem;

        @include respond(tab-port){
            grid-template-columns: repeat(2, 1fr);
            gap: 1.2rem;
            align-items: center;
        }
        
        &-box{
            outline: none;
            padding: 1rem;

            @include respond(tab-port){
                grid-column-start: 1;
            }
        }
    }

    &__button{
        @include respond(tab-port){
            max-width: 11em;
        }
    }
}
